
VITE_SUPABASE_URL=https://brlrglbsohmjlgzqtgfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybHJnbGJzb2htamxnenF0Z2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNDYyMDksImV4cCI6MjA0ODgyMjIwOX0.t8YdCTBEODM207zSNvbf4th1Rx3Nwb1-Gy1kCQAeerA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtbWFrby0yNS5jbGVyay5hY2NvdW50cy5kZXYk